# spark-scala

src/: how_to_run
src/airflow/dags/: echo.php  test.py  test.sh
src/airflow/dags/libs/cakejobs/: composer.json
src/airflow/dags/libs/cakejobs/config/: app.php  bootstrap_cli.php  container.php
src/airflow/dags/libs/cakejobs/src/: Api.php
src/airflow/dags/libs/cakejobs/src/Model/Behavior/: Credentials.php
src/airflow/dags/libs/cakejobs/src/Model/Behavior/Queries/: QueryEngine.php  RowQuoting.php
src/airflow/dags/libs/cakejobs/src/Shell/: DemoMysqlShell.php  MqConsumeLogsShell.php
src/airflow/docker/: docker-compose.yml  readme
src/airflow/docker/docker-airflow/: Dockerfile  docker-compose-LocalExecutor.yml  docker-compose.yml
src/beforePurchaseRandomForrest/: build.sbt
src/beforePurchaseRandomForrest/src/main/scala/: SimpleApp.scala
src/csvToDF/: build.sbt
src/csvToDF/src/main/scala/: SimpleApp.scala  SimpleApp.scala.fetch_fields_step7  SimpleApp.scala.s6.fetch.field  SimpleApp.scala.step6  fix_brokens.php  select_final.php
src/csvToDF/src/main/scala/initum_script/: fix_brokens.php  generate_fields.php  select_final.php  split_multi.php
src/detectCorrelations/: build.sbt
src/detectCorrelations/src/main/scala/: SimpleApp.scala
src/femaleModelByDFFromCsv/src/main/scala/: SimpleApp.scala
src/femaleModelByRDDFromCsv/: build.sbt
src/femaleModelByRDDFromCsv/src/main/scala/: SimpleApp.scala
src/fraudDetectWhenSignup/src/main/scala/: SimpleApp.scala
src/helloworld/src/: HelloWorld.scala
src/kafkaToStreaming/: build.sbt
src/kafkaToStreaming/src/main/scala/: SimpleApp.scala  SimpleApp.scala.analyze.maxwell  SimpleApp.scala.kafka.dstream.to.df
src/kafkaTweetStreaming/: build.sbt
src/kafkaTweetStreaming/src/main/scala/: SimpleApp.scala
src/mlFemaleModel/src/main/scala/: SimpleApp.scala
src/mlLda/src/main/scala/: SimpleApp.scala
src/mlSqlToVectorFeature/src/main/scala/: SimpleApp.scala
src/msgToWordCount/src/main/scala/: SimpleApp.scala
src/pWhaleFromCsv/src/main/scala/: SimpleApp.scala
src/predictFristBuy/src/main/scala/: SimpleApp.scala
src/predictFristBuy/src/main/scala/org/myutils/: DbLoader.scala
src/simpleLoadMysql/src/main/scala/: SimpleApp.scala
src/simpleSbt/: run.sh  simple.sbt
src/simpleSbt/src/main/scala/: SimpleApp.scala
src/simpleStats/src/main/scala/: SimpleApp.scala
xuexi/HelloScalaMaven/: pom.xml  readme
xuexi/HelloScalaMaven/src/main/java/com/lkl/xuexi/: HelloJava.java
xuexi/HelloScalaMaven/src/main/scala/com/lkl/xuexi/: HelloScala.scala
xuexi/HelloSpring/: pom.xml
xuexi/HelloSpring/src/main/java/com/lkl/poc/: App.java  HelloWorld.java  SpellChecker.java  TextEditor.java
xuexi/HelloSpring/src/main/java/com/lkl/poc/services/: PollyService.java  S3Service.java
xuexi/HelloSpring/src/main/resources/: bean-common.xml
