import java.math.BigInteger

import kafka.serializer.StringDecoder
import org.apache.spark.streaming._
import org.apache.spark.streaming.kafka._
import org.apache.spark.{SparkConf, SparkContext}
import org.apache.spark.sql.SQLContext

import scala.collection.mutable.ArrayBuffer
import scala.util.parsing.json.JSON

/**
  * Consumes messages from one or more topics in Kafka and does wordcount.
  * Usage: DirectKafkaWordCount <brokers> <topics>
  *   <brokers> is a list of one or more Kafka brokers
  *   <topics> is a list of one or more kafka topics to consume from
  *
  * Example:
  *    $ bin/run-example streaming.DirectKafkaWordCount broker1-host:port,broker2-host:port \
  *    topic1,topic2
  */
object SimpleApp{

  case class EventObj(dm_id: String, dm_vid: String, dm_device: String, dm_curr_url: String, dm_action: String, dm_element: String)

  def main(args: Array[String]) {
    if (args.length < 2) {
      System.err.println(s"""
                            |Usage: DirectKafkaWordCount <brokers> <topics>
                            |  <brokers> is a list of one or more Kafka brokers
                            |  <topics> is a list of one or more kafka topics to consume from
                            |
        """.stripMargin)
      System.exit(1)
    }

    val Array(brokers, topics) = args

    // Create context with 2 second batch interval
    val conf = new SparkConf().setAppName("DirectKafkaWordCount")
    val sc = new SparkContext(conf)
    val ssc = new StreamingContext(sc, Seconds(2))
    val sqlContext = new SQLContext(sc)
    import sqlContext.implicits._

    // Create direct kafka stream with brokers and topics
    val topicsSet = topics.split(",").toSet
    val kafkaParams = Map[String, String]("metadata.broker.list" -> brokers)
    val messages = KafkaUtils.createDirectStream[String, String, StringDecoder, StringDecoder](
      ssc, kafkaParams, topicsSet)

    /*
    // Get the lines, split them into words, count the words and print
    val lines = messages.map(_._2)
    val words = lines.flatMap(_.split(" "))
    val wordCounts = words.map(x => (x, 1L)).reduceByKey(_ + _)
    wordCounts.print()
    */

    // count total events volume after each DStream
    var total: Long = 0

    val lines = messages.map(_._2)
    val words = lines.flatMap(_.split("\n"))
    words.foreachRDD {
      rdd =>
        total = total + rdd.count()
        println("-------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<")
        println("Total events volume: " + total)
        println("Current events volume: " + rdd.count())

        val df = rdd.map {
          event: String => {
            val jsonObj = JSON.parseFull(event)
            var mapObj = jsonObj match {
              case Some(m: Map[String, String]) => m
            }
            val dm_element = if (mapObj("dm_action") == "view") "NA" else mapObj("dm_element")
            new EventObj(
              mapObj("dm_id"), mapObj("dm_vid"), mapObj("dm_device"), mapObj("dm_curr_url"), mapObj("dm_action"), dm_element
            )
          }
        }.toDF()

          df.show()

        /*
        rdd.collect().foreach(
          event => {
            val jsonObj = JSON.parseFull(event)
            val mapObj = jsonObj match {
              case Some(m: Map[String, String]) => new Event(
                m("dm_id"), m("dm_vid"), m("dm_device"), m("dm_curr_url"), m("dm_action"), m("dm_element")
              )
            }.toDF("dm_id", "dm_vid", "dm_device", "dm_curr_url", "d_action", "dm_element")
            println("------------+++++++++++++: " + mapObj("dm_id"))
            println("------------+++++++++++++: " + mapObj("dm_vid"))
            println("------------+++++++++++++: " + mapObj("dm_device"))
            println("------------+++++++++++++: " + mapObj("dm_curr_url"))
            if (mapObj("dm_action") != "view") {
              println("------------+++++++++++++: " + mapObj("dm_element"))
            }
            println("------------+++++++++++++: " + mapObj("dm_action"))
          }
        ) */
    }

    // Start the computation
    ssc.start()
    ssc.awaitTermination()
  }
}

/*
build uber application jar: sbt assembly
bin/spark-submit --master local[2] --class SimpleApp /tmp/kafka_to_spark_streaming-assembly-1.0.jar localhost:9092 api

mysql.server start --log_bin=1 --binlog_format=row --server_id=2

bin/maxwell --user='maxwell' --password='XXXXXX' --host='127.0.0.1' --port=5559 --producer=stdout

bin/maxwell --user='maxwell' --password='XXXXXX' --host='127.0.0.1' --port=5559 --producer=kafka --kafka.bootstrap.servers=localhost:9092  --kafka_topic=aaa # default topic: maxwell
 */